@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-bold.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background-color: #F2F2F2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #FFFFFF;
  background: #82B3D3;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}

.button-current {
  color: #000000;
  background-color: #F2F2F2;
}

.container {
  margin: 0 auto;
  width: 1200px;
  background-color: #FFFFFF;
}

/* navigation */
.navigation {
  display: grid;
  grid-template-columns: 138px 1fr 300px;
  align-items: center;
  width: 1060px;
  column-gap: 30px;
  margin: 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu-link {
  display: block;
  padding: 22px 12px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  list-style: none;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-link .menu-user {
  min-width: 20px;
  min-height: 20px;
}


.login-button {
  color: #FFFFFF;
  background: #756157;
  margin: 14px;
  margin-right: 0;
  margin-left: 20px;
  border: none;
  border-radius: 4px;
  padding: 8px 34px;
}

/* main */
.main-container {
  flex-grow: 1;
}

.main-index {
  text-align: center;
}

.page-container {
  width: 1200px;
  margin: 0 auto;
}

.hero-logo-welcome {
  display: block;
  margin: 0 auto;
  padding-top: 51px;
  padding-bottom: 82px;
}

.hero {
  background-image: url("../images/mountain-background.jpg");
  background-color: #333333;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/*advantages*/
.advantages {
  margin: 0;
}

.advantages-main-title {
  padding-top: 69px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.advantages-main-description {
  padding-top: 25px;
  padding-bottom: 90px;
  font-size: 20px;
  line-height: 26px;
  color: #333333;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-item {
  width: 400px;
  color: #333333;
}
.advantages-title {
  margin: 0;
  margin-top: 92px;
  padding-bottom: 62px;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.advantages-description {
  margin: 0;
  padding-bottom: 111px;
}

.list-item {
  padding-bottom: 11px;
}

.black-text {
  margin-top: 103px;
  color: #000000;
}

.town-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*padding-top: 92px;*/
  width: 400px;
}

.blue-fone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  color: #FFFFFF;
  background-color: #82B3D3;
}

.devils-bridge {
  flex-direction: row-reverse;
}

.lightblue-fone {
  align-items: stretch;
  background-color: rgba(131, 179, 211, 0.2);
}

.paleblue-fone {
  align-items: stretch;
  background-color: rgba(131, 179, 211, 0.12);
}

/*service*/
.service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.service-item {
  display: grid;
  grid-template-columns: 79px 1fr 79px;
  grid-template-rows: 80px min-content min-content min-content 81px;
  height: 384px;
}

.service-title {
  margin: 0;
  grid-column-start: 2;
  grid-row-start: 3;
  padding-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.service-description {
  margin: 0;
  grid-column-start: 2;
  grid-row-start: 4;
  color: #333333;
}

.house {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: center;
  padding-bottom: 30px;
}


/*search*/
.search {
  margin-bottom: 96px;
}

.search-title {
  margin: 0;
  margin-top: 96px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.search-date {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.button-all {
  width: 376px;
  height: 52px;
  font-size: 20px;
  line-height: 36px;
  background: #756157;
  border: none;
  border-radius: 4px;
  padding: 8px 50px;
}

/*newsletter*/
.newsletter {
  background-image: url("../images/bridge.jpg");
  color: #FFFFFF;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.newsletter-title {
  margin: 0;
  padding-top: 96px;
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.newsletter-description {
  margin: 0;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
}

.newsletter-form {
  padding-bottom: 104px;
}

.field {
  width: 452px;
  height: 52px;
  font-size: 18px;
  line-height: 24px;
  background-color: #F2F2F2;
  border: none;
  font-family: inherit;
  border-radius: 4px;
  padding: 12px 20px;
}

.newsletter-button {
  width: 232px;
  height: 52px;
  font-size: 20px;
  line-height: 36px;
  border: none;
  border-radius: 4px;
  padding: 8px 50px;
}

/*page-footer*/
.page-footer {
  display: flex;
  justify-content: space-between;
  width: 1060px;
  margin: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 0;
  list-style-type: none;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
  padding: 0;
  list-style-type: none;
}

.footer-social-item {
  width: 48px;
  height: 40px;
}

.footer-social a {
  background: none;
}

.footer-social {
  max-width: 144px;
}

.button-logo {
  padding: 13px 13px;
}

.footer-contacts {
  padding: 5px 194px;
  text-align: center;
}

.footer-contacts a {
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-decoration-line: none;
}

.contacts {
  width: 331px;
  height: 40px;
}

.footer-htmlacademy {
  padding: 9px 0;
  width: 115px;
}

/*catalog*/
.main-sorting-catalog {
  padding: 70px;
  padding-top: 35px;
  background-image: url("../images/sorting-background.jpg");
  background-color: #F2F2F2;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #FFFFFF;
}

.inner-header-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
  width: 600px;
}

.breadcrumbs-link {
  font-size: 16px;
  color: inherit;
  text-decoration: none;
  margin-right: 28px;
}

.catalog-service {
  display: flex;
  flex-wrap: wrap;
  width: 1060px;
}

.catalog-filter-group {
  display: inline-block;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.catalog-filter-item {
  line-height: 23px;
}

.catalog-button-submit {
  width: 191px;
  height: 36px;
  border: none;
  border-radius: 4px;
  padding: 8px 50px;
}

.catalog-button-reset {
  background: none;
  border: none;
}

/*select-hotels*/
.select-hotels {
  width: 1060px;
  margin: 70px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.select-hotels-sorting {
  display: flex;
  margin: 0;
  margin-bottom: 40px;
  justify-content: space-between;
}

.select-hotels-found {
  margin: 0;
  padding: 7px 0;
  padding-right: 200px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.select-control {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.sorting-buttons {
  display: flex;
  flex-wrap: wrap;
  max-width: 230px;
}

.select-hotels-sorting .button {
  width: 48px;
  height: 48px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: #FFFFFF;
}

.select-hotels-sorting .button:nth-child(3n) {
  margin-right: 0;
}

.select-hotels-sorting .button:nth-child(n) {
  margin-bottom: 0;
}

.button-table {
  margin-left: 70px;
}

/*hotel-card*/
.hotel-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.hotel-card {
  display: grid;
  grid-template-rows: 20px 212px 1fr 1fr 1fr 1fr 20px;
  grid-template-columns: 20px 150px 150px 20px;
}

.hotel-card-link {
  grid-column: 2 / -2;
  text-decoration: none;
}

.hotel-card-image {
  grid-row: 2 / 3;
  grid-column: 2 / -2;
}

.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
}

.hotel-name {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  align-self: end;
  color: #333333;
}

.hotel-card-price {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  align-self: end;
  color: #333333;
}

.hotel-card-button {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  background: #756157;
}

.button-favourites {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}

.button-green {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
  background: #7DB54F;
}

.rating-star {
  grid-row: 6 / 7;
  grid-column: 2 / 3;
  width: 72px;
  height: 17px;
  background-image: url("../images/star.svg");
  background-size: 18px 17px;
  background-repeat: repeat-x;
}

.rating-star-three {
  width: 54px;
}

.rating-star-two {
  width: 36px;
}

.hotel-rating {
  grid-row: 6 / 7;
  grid-column: 3 / 4;
  align-self: end;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
  background: #F2F2F2;
}

/*pagination*/
.pagination {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-item {
  margin-right: 8px;

}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  padding: 12px 22px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #82B3D3;
  text-decoration: none;
}

.pagination-link-current {
  color: #000000;
  background-color: #F2F2F2;
}

.pagination-link-next {
  color: #000000;
  background-color: #FFFFFF;
  text-decoration: none;
}

.page-mailing {
  background-image: none;
  background-color: #FFFFFF;
  color: #000000;
}

.grey-text {
  color: #333333;
}
